<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <form>
        <input id="email" type="text" placeholder="Enter Email">
        <input id="password" type="text" placeholder="Enter Password">
        <input type="submit" value="SignIn">
    </form>
</body>
</html>

<script>
    var form=document.querySelector("form");
    
    //for taking data from local strorage;
    var userData=JSON.parse(localStorage.getItem("userData"));

    form.addEventListener("submit",function(event){
        event.preventDefault()
        var data={
            email:form.email.value,
            password:form.password.value,
        }
   console.log(data)
    // condition check for data is present
    if( userData=== null){
        alert("Please Create an Account");
    }
    else if(userData.email===data.email && userData.password===data.password){
        alert("Sign in Successful")
         localStorage.setItem("signin",JSON.stringify(userData))
        window.location.href="products.html"
    }
    else {
        alert("User Does Not Exist")
    }
    })
</script>