<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <form>

        <input id="username" type="text" placeholder="Enter Username">
        <input id="email" type="text" placeholder="Enter Email">
        <input id="password" type="text" placeholder="Enter Password">
        <input type="submit" value="submit">
    </form>
</body>
</html>

<script>
    var form=document.querySelector("form");
    //var raju=JSON.parse(localStorage.getItem("userData"))||[];
    form.addEventListener("submit",function(event){
        event.preventDefault();

        var data={
            username:form.username.value,
            email:form.email.value,
            password:form.password.value,
        }
       //useR.push( objData)
     //  console.log(useR)
        localStorage.setItem("userData",JSON.stringify(data))
        window.location.href="signin.html"
        alert("signin successful")
    })
</script>