<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            height:100%;
            width:14%;
            /* border: 1px solid red; */
            /* padding: 5% 0% 1% 0%; */
        }
        .class2{
            height:25%;
            width:6%;
            /* border: 1px solid red; */
            margin-top:28%;
        }
        .colum21{
            height:45%;
            width:95%;
            background-color: rgb(234, 255, 0);
            margin-top:5px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        #id2{
            height:450px;
            width:1024px ;
            /* border: 1px solid black; */
            margin: auto;
            display: flex;
        }
        .colum{
            height:12%;
            width: 89%;
            /* border: 1px solid pink; */
            margin:2px;
            /* background-color: green; */
        }
        .colum11{
            height:12%;
            width: 44%;
            font-size: 50px;
            color: white;
            /* border: 1px solid pink; */
            margin:2px;
            background-color: rgb(128, 0, 4);
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        .colum112{
            height: 98%;
            width: 49%;
            background-color: rgb(38, 176, 26);
            margin: 2px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        .colum1123{
            font-size: 25px;
            color: white;
            height: 98%;
            width: 49%;
            background-color: rgb(207, 38, 151);
            margin: 2px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        .colum1{
            height:12%;
            width: 90%;
            /* border: 1px solid pink; */
            margin:3px;
            /* background-color: palevioletred; */
            display: flex;
            /* align-items:; */
        }
        .big1{
            display: flex;
            height:14%;
            width:100%;
            /* border: 1px solid coral; */
        }
        .big11{
            margin: auto;
            height:87%;
            width:10%;
            /* border:1px solid black; */
            background-color: blue;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        .lastco1{
            display: flex;
            height:14%;
            width: 100%;
            /* border: 1px solid black; */
        }
        .lastco2{
            height:87%;
            width:14.9%;
            background-color:  rgb(101, 9, 120);
            margin: auto;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        .lastco3{
            height:87%;
            width:14.9%;
            background-color:  rgb(24, 121, 7);
            margin: auto;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        .lastco4{
            height:87%;
            width:14.9%;
            background-color:rgb(253, 42, 130);
            margin: auto;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        .lastco5{
            height:87%;
            width:14.9%;
            background-color:  rgb(234, 250, 8);
            margin: auto;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        .lastco6{
            height:87%;
            width:14.9%;
            background-color:  rgb(251, 145, 15);
            margin: auto;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        .lastco7{
            height:87%;
            width:14.9%;
            background-color:  rgb(87, 89, 88);
            margin: auto;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        .bottem{
            height:50px;
            width: 500px;
            /* border: 1px solid black; */
            margin-left: 45%;
            margin: auto;
            display: flex;
        }
        .bott{
            height:70%;
            width:6%;
            /* border: 1px solid black; */
            margin: auto;
            /* padding:auto; */
            border-radius: 3px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            background-color:forestgreen;
            /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            
        }
        .bott1{
            height:70%;
            width:6%;
            border-radius: 3px;
            /* border: 1px solid black; */
            margin: auto;
            /* padding:auto; */
            font-size: 20px;
            color: rgb(255, 255, 255);
            background-color:rgb(14, 245, 14);
            /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }

        .num{
            margin:15px 0px 0px 15px;
            /* height: 45%; */
        }
    </style>
</head>
<body>
    <h2 style=" text-align: center; box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;" >THE PERIODIC TABLE OF ELEMENTS</h2>
    <div id="id2">
        <div class="class1">
            <div class="colum11" align="center">H</div>
            <div class="colum1">
                <div class="colum112"></div>
                <div class="colum1123">
                    <div class=" num">4</div>
                </div>
            </div>
            <div class="colum1">
                <div class="colum112"></div>
                <div class="colum1123">
                    <div class=" num">12</div>
                </div>
            </div>
            <div class="colum1">
                <div class="colum112"></div>
                <div class="colum1123">
                    <div class=" num">20</div>
                </div>
            </div>
            <div class="colum1">
                <div class="colum112"></div>
                <div class="colum1123">
                    <div class=" num">38</div>
                </div>
            </div>
            <div class="colum1">
                <div class="colum112"></div>
                <div class="colum1123">
                    <div class=" num">56</div>
                </div>
            </div>
            <div class="colum1">
                <div class="colum112"></div>
                <div class="colum1123">
                    <div class=" num">88</div>
                </div>
            </div>
        </div>
        <div class="class2">
            <div class="colum21"></div>
            <div class="colum21"></div>
        </div>
        <div style="height:90%; width:55%;">
            <div style="height:29%; width:30%; border: 1px solid rgb(114, 45, 160); margin-top:11%; background-color: green; border-radius: 10px;box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;">
                <div style="height:20%; margin:2px 0px 0px 80%; color: white;" >
                    14
                </div>
                <div style="height:50%; font-size: 50px; margin:5px 2px 0px 5px;color: white;">
                    Si
                </div>
                <div style="height:30%; margin: 0px 0px 30px 5px; color: white;">
                    Silicon
                </div>
            </div>

            <div class="big1">
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
            </div>

            <div class="big1">
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
            </div>

            <div class="big1">
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
            </div>
            <div class="big1">
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
                <div class="big11"></div>
            </div>
        </div>
        <div style="height:90%; width:42%; ">
            <div style="height:12%;width: 15%;border: 1px solid pink; border-radius: 5px;margin-left: 84%; margin-bottom:2px; margin-top:5px; background-color: green; box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;"></div>
            <div class="lastco1">
                <div class="lastco2"></div>
                <div class="lastco3"></div>
                <div class="lastco3"></div>
                <div class="lastco3"></div>
                <div class="lastco4"></div>
                <div class="lastco5"></div>
            </div>
            <div class="lastco1">
                <div class="lastco6"></div>
                <div class="lastco2"></div>
                <div class="lastco3"></div>
                <div class="lastco3"></div>
                <div class="lastco4"></div>
                <div class="lastco5"></div>
            </div>
            <div class="lastco1">
                <div class="lastco6"></div>
                <div class="lastco2"></div>
                <div class="lastco2"></div>
                <div class="lastco3"></div>
                <div class="lastco4"></div>
                <div class="lastco5"></div>
            </div>
            <div class="lastco1">
                <div class="lastco6"></div>
                <div class="lastco6"></div>
                <div class="lastco2"></div>
                <div class="lastco2"></div>
                <div class="lastco4"></div>
                <div class="lastco5"></div>
            </div>
            <div class="lastco1">
                <div class="lastco6"></div>
                <div class="lastco6"></div>
                <div class="lastco6"></div>
                <div class="lastco2"></div>
                <div class="lastco4"></div>
                <div class="lastco5"></div>
            </div>
            <div class="lastco1">
                <div class="lastco7"></div>
                <div class="lastco7"></div>
                <div class="lastco7"></div>
                <div class="lastco7"></div>
                <div class="lastco7"></div>
                <div class="lastco7"></div>
            </div>
        </div>
    </div>
        <div class="bottem">
            <div class="bott">La</div>
            <div class="bott"></div>
            <div class="bott"></div>
            <div class="bott"></div>
            <div class="bott"></div>
            <div class="bott"></div>
            <div class="bott"></div>
            <div class="bott"></div>
            <div class="bott"></div>
            <div class="bott"></div>
            <div class="bott"></div>
            <div class="bott"></div>
            <div class="bott"></div>
            <div class="bott"></div>
        </div>
        <div class="bottem">
            <div class="bott1"></div>
            <div class="bott1"></div>
            <div class="bott1"></div>
            <div class="bott1"></div>
            <div class="bott1"></div>
            <div class="bott1"></div>
            <div class="bott1">Am</div>
            <div class="bott1"></div>
            <div class="bott1"></div>
            <div class="bott1"></div>
            <div class="bott1"></div>
            <div class="bott1"></div>
            <div class="bott1"></div>
            <div class="bott1">No</div>
        </div>
</body>
</html>