<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
</head>
<body>
    <h1>ADD TO CART</h1>
    <div id="products"></div>
</body>
</html>

<script>

var cartLSData=JSON.parse(localStorage.getItem("masai-cart")) ||[];




    function display(data){
    products.innerHTML=null;

    data.forEach(function(element){
        var card=document.createElement("div");

        var img=document.createElement("img");
        img.src=element.img;

        var title=document.createElement("h2");
        title.innerText=element.brand;

        var desc=document.createElement("p");
        desc.innerText=element.name;

        var catagory=document.createElement("h3");
        catagory.innerText=element.catagory;

        var price=document.createElement("h2");
        price.innerText=element.price;

        var button=document.createElement("button");
        button.innerText="Delete";
        button.addEventListener("click",function(event){
            Delete(element.productID);
        })
        
      card.append(img,title,desc,catagory,price,button);
      products.append(card);
     // console.log(products)
})
//console.log( products)
}
display(cartLSData);

function Delete(id){
cartLSData=cartLSData.filter(function(element){
    return element.productID !=id;
})
display(cartLSData);
localStorage.setItem("masai-cart",JSON.stringify(cartLSData));
}
</script>