<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <h1>REEBOOK</h1>
        </div>
       <div id="hello">
            <h2 id="bhai"><a href="Mens.html">Men</a></h2>
            <h2><a href="products.html">Women</a></h2>
            <h2><a href="signin.html">Login</a></h2>
            <h2> <a href="signup.html">Sign up</a></h2>
            <h2> <a href="cart.html">Cart</a></h2>
          
        </div>
       
           
       
    </div>
</body>
</html>

<script>
     var signinData=JSON.parse(localStorage.getItem("signin"));

    var user=document.querySelector(".user");
  if(signinData != null){
    user.innerHTML=` <h2>User</h2>   
            <h2><a href="cart.html">Cart</a></h2>`;
 }        
</script>