* {
    margin: 0px;
    padding: 0px;
    background-color: azure;
}

form {
    width: 35%;
    height: auto;
    border: 2px solid black;
    margin: auto;
    margin-top: 60px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        justify-content: center;
}

p {
    font-size: 20px;
    margin-left: 15px;
    margin-top: 20px;

}

input {
    width: 400px;
    height: 40px;
    border: 2px solid black;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 10px;
    border-radius: 10px;

}

#submit {
    margin-top: 50px;
    margin-left: 20px;
    background-color: rgba(0, 0, 0, 0.601);
    color: white;
}
h1{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}