<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Write your styles here, dont use inline styles */
      h1{
        text-align:center;
        color:rgb(231, 78, 104);
      }
      
      .row {
        height:200px;
        width:60%;
        
        margin:auto;
        margin-bottom:40px;
        display:flex;
          }
      .box{
        height:100%;
        width:45%;
        border:1px solid rgb(231, 78, 104);
        margin:auto;
        display:flex;
        
          }
      img{
          height:100%;
          width:35%;
        }
     .info{
         
          margin-left:20px;
         }
      button{
        background-color:rgb(236, 74, 101);
        color:white;
        border:0px;
        padding:10px 15px 10px 15px;
        border-radius:15px
      }
      p{
        
      }
    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1>Just movies</h1>
    <div class="row">
      <div class="box">
        <img src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="Prabhas"/>
        <div class="info">
        <h3>Radhe Shyam</h3>
        <h4>Releasing on 11 Mar,2022</h4>
        <button>Book tickets</button>
      </div>
      </div>
      
        <div class="box">
          <img src="https://assetscdn1.paytm.com/images/cinema/Spider-705x750-558e6310-5b32-11ec-88db-fb6cee031940.jpg" alt="Spider-Man:No Way Home"/>
          <div class="info">
          <h3>Spider-Man:No Way Home</h3>
          <h4>Releasing on 11 Mar,2022</h4>
          <button>Book tickets</button>
        </div>
        </div>


    
    </div>
    
      <div class="row">
        <div class="box">
          <img src="https://assetscdn1.paytm.com/images/cinema/Jhund-705x750-9671bbd0-98a3-11ec-a031-d3de904df2ae.jpg" alt="Jhund"/>
          <div class="info">
          <h3>Jhund</h3>
          <h4>Releasing on 11 Mar,2022</h4>
          <button>Book tickets</button>
        </div>
        </div>
        
          <div class="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/gangubai_--705x750-0ef8ed20-9472-11ec-b243-558b2ce8ce0b.jpg" alt="Gangubai Kathiawadi"/>
            <div class="info">
            <h3> Gangubai Kathiawadi</h3>
            <h4>Releasing on 11 Mar,2022</h4>
            <button>Book tickets</button>
          </div>
          </div>
  
  
      
      </div>
         

    
    <div class="row">
      <div class="box">
        <img src="https://assets-prd.ignimgs.com/2022/01/13/uncharted-poster-full-1642086040683.jpg?fit=bounds&width=1280&height=720" alt="Uncharted"/>
        <div class="info">
        <h3>Uncharted</h3>
        <h4>Releasing on 11 Mar,2022</h4>
        <button>Book tickets</button>
      </div>
      </div>
      
        <div class="box">
          <img src="https://m.media-amazon.com/images/M/MV5BOGE2NWUwMDItMjA4Yi00N2Y3LWJjMzEtMDJjZTMzZTdlZGE5XkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_.jpg" alt="The Batman"/>
          <div class="info">
          <h3>The Batman</h3>
          <h4>Releasing on 11 Mar,2022</h4>
          <button>Book tickets</button>
        </div>
        </div>


    
    </div>

  </body>
</html>
