<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring patners</title>
<style>
#box{
    height:700px;
    width:85%;
    /* border:1px solid red; */
    margin:auto;

}
#box>h2{
    text-align: center ;
    margin-top:5%;
    color:gray;
}
#box>h1{
    text-align: center ;
    font-size: 250%;
}
#container{
    display:grid;
    grid-template-columns:repeat(8,1fr) ;
    grid-template-rows:repeat(2,80px) ;
  
    gap:30px;
   
    margin-top: 50px;
    row-gap:80px;
    column-gap: -39%;
   
    padding:30px;
    justify-content: center;
    
     align-items: center;
       
   
    
  
}
#container>div{
    /* border:1px solid green; */
    row-gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    justify-content: center;
    border-radius:25px;
  
}
#container>div>img{
    margin-left: auto;
  margin-right: auto;
  width:100%;
  height:82px;
  border-radius:20px;
}
.bottom{
    height:10%;
    width:20%;
    border:1px solid red;
    margin:auto;
    margin-top:50px;
    background-color:white;
    color:red;
    text-align: center;
    padding:-30px;
    border-radius:20px;

}
.bottom:hover{
    background-color: blue;
    color:white;
}

</style>

</head>
<body>
    <div id="box">
        <h2>Have a Dream Company in Mind ?</h2>
        <h1>Meet Our 700+ Hiring Partners</h1>
        <div id="container">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg">
            </div>
        </div>
   <div class="bottom">
       <h3>SEE MORE PARTNERS ></h3>
   </div>
    </div>    
</body>
</html>