<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container{

        display:grid;
        grid-template-columns: repeat(9,1fr);
        grid-template-rows: repeat(1,50px);
        gap:20px;
        /* border: 1px solid green; */
        text-align: center;
       margin-top: 10px;
       
    }
    #container>div{
        /* border: 1px solid green; */
        border-radius: 15px;
        justify-content: center;
        padding:15px 10px 10px 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #one1{
     color:white;
     background-color: blue;
     text-align: center;
     justify-content: center;
     font-weight:bold;
    
   
    
    }
    #one2{
        color:white;
     background-color: gray;
     font-weight:bold;
    }
    #one3{
        color:white;
     background-color:green;
     font-weight:bold;
    }
    #one4{
        color:white;
     background-color:pink;
     font-weight:bold;
    }
    #one5{
        color:black;
     background-color: yellow;
     font-weight:bold;
     font-weight:bold;
    }
    #one6{
        color:white;
     background-color: blue;
     font-weight:bold;
    }
    #one7{
        color:black;
     background-color: white;
     font-weight:bold;
    }
    #one8{
        color:white;
     background-color: black;
     font-weight:bold;
    }
    #one9{
        color:blue;
     background-color: white;
     font-weight:bold;
    }

   

    </style>
</head>
<body>
    <div id="container">
        <div id="one1">Primary</div>
        <div id="one2">Secondary</div>
        <div id="one3">Success</div>
        <div id="one4">Danger</div>
        <div id="one5">Warning</div>
        <div id="one6">Info</div>
        <div id="one7">Light</div>
        <div id="one8">Dark</div>
        <div id="one9">Link</div>
       
    </div>
</body>
</html>