<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
#head>h1{
  text-align: center;
  font-size:45px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  margin-top: 3%;
 margin-bottom: 2%;
  
}
#one{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(1,180px);
    margin-top: 100px;

}
#one>div{
     /* border:1px solid red;  */
     width:70%;
    margin-left: 68px; 
    /* max-width: 100%; */
    /* height: auto; */
    margin-top: -80px;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}

#one>div>img{
    /* margin-left:100px;
    margin-right:-10px */
    width:100%;
    height:90%
}
.two>h1{
text-align: center;
font-size:45px;
margin-top:-10px;

font-family: 'Poppins', sans-serif;
font-weight: bold;
}
#container{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(5,500px);
    gap:30px;
    
}
#container>div{
    /* border:1px solid blue; */
    margin-top: 40px;
    width:90%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px;
    margin:auto
   
}
#container>div>img{
    height:65%;
    width:100%;
    border-radius:20px 20px 0px 0px
}
#container>div>p+img{
    height:25%;
    width:48%;
    margin-top:-10px;
    max-height: 48px;
    
}
#container>div {
    text-align: center;
}
#container>div>h2{
    font-size:160%;
    font-weight: bolder;
}
#container>div>p{
    color:gray;
    font-size:120%;
    margin-top:-10px;
}

   @media all and (min-width:896px) and (max-width:1012px){
    #container{
      
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(7,auto);
        gap:20px;
        width:100%;
    }
    #container>div{
   width:100%;
   }
   #box{
       width:90%;
   }
   #head>h1{
      font-size:35px;
   }
   .two>h1{
    font-size:35px;
   }
   #one>img{
    width:90%;
    height:80%;
    margin-left: -80px;
   }
   #one>div{
       width:80%;
       margin-left:-1px;
   }
   }
 @media all and (min-width:100px) and (max-width:895px){
    #container{
      
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(10,auto);
        gap:20px;
        width:100%;
    }
  #one{
  
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:repeat(1,150px);
    gap:20px;
  }
  #one>div{
      width:80%;
  }
   #container>div{
   width:100%;
   }
   #head>h1{
      font-size:40px;
   }
   .two>h1{
    font-size:40px;
   }
   
   } 

   




</style>
</head>
<body>
   <div id="head">
       <h1>Board Members</h1>
   </div>
    <div id="one">    
        <div>
            <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg">
        </div>
    </div >
    <div class="two">
        <h1>Strategic Investors</h1>
    </div>
    <div id="container">
            <div>
                <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
                <h2>Vijay Shekhar Sharma</h2>
                <p>Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png">
                <h2>Kunal Shah</h2>
                <p>Founder </p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg">
                <h2>Amrish Rau</h2>
                <p>CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg">
                <h2>Sampad Swain</h2>
                <p>Co-Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg">
                <h2>Ankush Sachdeva</h2>
                <p>Co-Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg">
            </div>
           
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg">
                <h2>Bhanu Pratap Singh</h2>
                <p>Co-Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png">
                <h2>Farid Ahsan</h2>
                <p>Co-Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg">
                <h2>Amit Kumar Agarwal</h2>
                <p>Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg">
                <h2>Akhil Gupta</h2>
                <p>Founder & CTO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg">
                <h2>Saurabh Garg</h2>
                <p>Founder & CBO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg">
                <h2>Vipin Pathak</h2>
                <p>C0-Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg">
                <h2>Ramakant Sharma</h2>
                <p>Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg">
                <h2>Mohit Tandon</h2>
                <p>Co-Founder</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg">
                <h2>Abhishek Goyal</h2>
                <p>C0-Founder</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg">
                <h2>Anurag Jain</h2>
                <p>Founder & Executive Director</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg">
                <h2>Harshvardhan Lunia</h2>
                <p>Co-Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg">
                <h2>Sunil Rao</h2>
                <p>Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg">
                <h2>Sharda Balaji</h2>
                <p>Founder</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg">
                <h2>Kulin Shah</h2>
                <p>Co-Founder</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png">
            </div>
            
    </div>
</body>
</html>