<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      h1{
        font-size:60px;
        color:#c78b36;
       
        text-align:center;
        
      }
      .des{
        line-height:25px;
        
        text-align:center;
        font-weight:bold;
        
      }
      #container{
     
        height:auto;
        width:80%;
        /* border:1px solid red; */
        margin:auto;
        display:flex;
        margin-top:3%;
       
         
      
         }
        .card{
          height:auto;
          width:30%;
          /* border:1px solid green; */
          /* display:flex; */
          margin:auto;
         

        }
      .img{
        width:100%;

         }
      .head{
        margin-left:30%;

      }
      .para{
        margin-left:31%;
        color:#FFBA5A
        
      }
      .para1{
        margin-left:38%;
        color:#FFBA5A
        
      }
     

    </style>
  </head>
  <body>
    <!-- Heading section -->
    <h1>Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
   
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there <br>live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a <br> large language
      ocean.
    </p>
 
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
        <img class="img" src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="Single Room"/>
        <h2 class="head">Single Room</h2>
        <p class="para">90$ /PER NIGHT</p>
      </div>
      <div class="card">

        <img class="img" src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="Family Room"/>
        <h2 class="head">Family Room</h2>
        <p class="para">120$ /PER NIGHT</p>

      </div>
     
      <div class="card">

        <img class="img" src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="Presidential Room"/>
        <h2 class="head">Presidential Room</h2>
        <p class="para1">250$ /PER NIGHT</p>

      </div>
    </div>
  </body>
</html>
