
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluations U2C1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Don't change this styles */
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
      }
      body {
        width: 90%;
        margin: 20px auto;
      }
      /* Write your styles here */
      #content{
          margin: auto;
          text-align: center;
      }
      P{
          line-height: 25px;
          text-align: center;

      }
      img{
          height:auto;
          width:100%;
         
      }
      #products{
          height:auto;
          Width:100%;
         display:flex;
         margin:auto;

        }
    .box{
        height:auto;
        width:100%;
        /* display:flex; */
        margin:auto;
        margin-left:20px;
        margin-top:2%;


    }
    h3{
        text-align: center;
        margin-bottom:-px;
        margin-top:5%;
    }
    .new{

        height:55px;
        width:73%;
        margin:auto;
        margin-top:2%;
    }
    .img2{
        magin:auto;
    }
    h1{
        margin-top:2%;
    }
   


    </style>
  </head>

  <body>
    <!-- Top-image -->
    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/background_517708.png"  alt="Top"/>
    <!-- Don't change Id and class names -->
    <div id="content">
      <h1>Services</h1>
      
      <p>
        Why step out when you can get everything delivered home with the tap of
        a button? Bangalore’s favourite delivery app gets you Food, Grocery,
        Medicine, Pet Supplies, Fruits & Vegetables, Meat & Fish, Health &
        Wellness, Gifts and Send Packages from one end of the city to the other.
        From your local kirana stores to your favourite brands, grocery shopping
        to your forgotten charger, we are always on the move for you. Why worry
        about your chores, when you can get it all Dun!
      </p>
  
      <div id="products">
        <div class="box">
             <img class="img2" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product1_197594.png"/>
             <h3>Grocery & Essentials</h3>
             <div class="new">
                 <p>use our Grocery delivery services and get it delivered at your door steps with a few minutes</p>
             </div>
        </div>
        <div class="box">
            <img class="img2" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product2_241308.png"/>
            <h3>Pickup & Drop</h3>
            <div class="new">
                <p> Use our Picked &Drop services and get it delivered at your door steps with a few minutes</p>
            </div>
        </div>
        <div class="box">
            <img class="img2" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product3_857374.png"/>
            <h3>Restaurants</h3>
            <div class="new">
                <p> Use our Restaurants services and get it delivered at your door steps with a few minutes</p>
            </div>
        </div>
        <div class="box">
            <img  class="img2" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product4_514867.png"/>
            <h3>Fruits & Vegetables</h3>
            <div class="new">
                <p> Use our fruits & Vegetables services and get it delivered at your door steps with a few minutes</p>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
