<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #container{
       display:grid;
       grid-template-columns:repeat(4,1fr) ;
       grid-template-rows:repeat(1,200px) ;
       gap:30px;
       margin-top:20px;
       


     }
#nav{
    width:100%;
    height:80px;
    background-color: yellow;
    font-size: 60px;
}

#container>div{
font-size: 30px;
color:rgb(82, 75, 75);

}

#container>div:nth-child(1){
    
    background-color:red;
}
#container>div:nth-child(2){
   
    background-color: rgb(61, 255, 47);
}
#container>div:nth-child(3){
   
    background-color:blue;
}
#container>div:nth-child(4){
   
    background-color: gray;
}
@media all and (min-width:451px) and (max-width:750px){
    #container{
      
       grid-template-columns:repeat(2,1fr) ;
       grid-template-rows:repeat(2,200px) ;
      
          }
            #a {order: 1;}
            #c {order:2;}
            #b{order: 3;}
            #d {order: 4;}
}
@media all and (min-width:66px) and (max-width:450px){
   
    #container{
      
       grid-template-columns:repeat(1,1fr) ;
       grid-template-rows:repeat(4,200px) ;

   
     
    }
     #a{order: 1;}
     #d{order:2;}
     #b{order: 3;}
     #c{order: 4;}
     

    }





</style>


</head>
<body>
    <div id="nav">Navigation</div>
    <div id="container">
    <div id="a">box1</div>
    <div id="b">Box2</div>
    <div id="c">Box3</div>
    <div id="d">Box4</div>
      </div>
</body>
</html>