<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.big{
    height:500px;
    width:100%;
    border:1px solid red;
    display:flex;
    margin:auto;
}
.small{
    height:500px;
    width:4%;
    border:1px solid red;
    margin:auto;
   
   
    
   
   
}
.small1{
    height:500px;
    width:5%;
    border:1px solid red;
    margin:auto;
    

}
.small2{
    height:500px;
    width:40%;
    border:1px solid red;
    margin:auto;
    

}
.small3{
    height:500px;
    width:40%;
    border:1px solid red;
   
    

}
.one{
    height:68px;
    width:100%;
    border:1px solid blue;
   
    
}
.one1{
    height:68px;
    width:100%;
    border:1px solid blue;
    margin-bottom:40%
   
    
}
.one{
    height:68px;
    width:100%;
    border:1px solid blue;
   
    
}
.one{
    height:68px;
    width:100%;
    border:1px solid blue;
   
    
}
.one{
    height:68px;
    width:100%;
    border:1px solid blue;
   
    
}
.one{
    height:68px;
    width:100%;
    border:1px solid blue;
   
    
}
.one{
    height:68px;
    width:100%;
    border:1px solid blue;
   
    
}
.one{
    height:68px;
    width:100%;
    border:1px solid blue;
   
    
}
videov
video.one{
    height:68px;
    width:100%;
    border:1px solid blue;
   
    
}
.one{
    height:68px;
    width:100%;
    border:1px solid blue;
   
    
}
video.one{
    height:68px;
    width:100%;
    border:1px solid blue;
   
    
}
.one{
    height:68px;
    width:100%;
    border:1px solid blue;
   
    
}
.one{
    height:68px;
    width:100%;
    border:1px solid blue;
   
    
}


#red{
    background-color:red;
}
.bhai{
    height:500px;
    width:10%;
    border:1px solid red;
    margin:auto;
    
}

</style>
</head>


<body>
    <h2 style=" text-align: center; box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;">THE PERIODIC TABLE OF ELEMENTS</h2>
    <div class="big">
        <div class="small">
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
        </div>
        <div class="small">
            
            <div class="one1"></div>
            <div class="one1"></div>
            <div class="one1"></div>
            <div class="one1"></div>
            <div class="one1"></div>
            <div class="one1"></div>
        </div>
        <div class="small">
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
        </div>
        <div class="small">
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
        </div>
        <div class="small">
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
        </div>
        <div class="small">
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
        </div>
        <div class="small">
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
        </div>
        <div class="small">
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
        </div>
        <div class="small">
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
        </div>
        <div class="small">
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
        </div>
        <div class="small">
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
        </div>
        <div class="small">
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
        </div>
        <div class="small">
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
        </div>
        <div class="small">
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
        </div>
        <div class="small">
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
        </div>
        <div class="small">
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
        </div>
        <div class="small">
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
        </div>
        <div class="small">
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
        </div>
        <!-- <div class="small1"></div>
        <div class="small2"></div>
        <div class="small3"></div> -->
    </div>





</body>
</html>
