<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#box{
 width:100%;
 height:400px;
 /* border:1px solid green; */
 display:flex;

 margin:auto;
 margin-top: 100px;
 /* border-left: 20%; */
 /* margin-left:940px; */
 }
 #box1{
 width:25%;
 height:400px;
 /* border:1px solid green; */
 margin:auto;
 padding-left: 15px;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 border-radius:20px;
 }
 #box2{
 width:25%;
 height:400px;
 /* border:1px solid green; */
 margin:auto;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 border-radius:20px;
 }
 #box3{
 width:25%;
 height:400px;
 /* border:1px solid green; */
 margin:auto;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 border-radius:20px;
 }
h1{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
img{
    height:auto;
    width:100%;
    margin: auto;
}
 #box,div,p,h3{
   margin:8px 0px 0px;
}   
#box>div>img+p{
    color:blue
}
div>h3+p{
   color:gray;
}
#box,div,p,h3{
  padding-left:10px ;
}  
#button{
    margin:auto; 
    text-align: center;
    border:1px solid red;
    width:8%;
    height:40px;
    margin-top: 40px;
    padding: 10px 25px 0px 20px;
    border-radius: 18px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;



}
#button>p{
    color:red;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#bag{
    /* border:1px solid yellow;
    */
    width:100%;
    height:250px;
    display:flex;
    margin:auto

}
h1{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.bag1{
width:25%;
height:auto;
 /* border:1px solid red; */
margin:auto;
margin-top:20px;
border-radius:20px;
/* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */

} 
.bag2{
    width:25%;
    height:auto;
/* border:1px solid red; */
margin:auto;
margin-top:20px;
border-radius:20px;
/* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}
.bag3{
    width:25%;
    height:auto;
/* border:1px solid red; */
margin:auto;
margin-top:20px;
/* border-radius:20px; */
/* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}
 .bag>div>img{
   
    /* width:100%; */
    /* margin: auto; */
    border-radius:10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
 





</style>



</head>
<body>
    <h1>Masai In The News</h1>
<div id="box">
   
    <div id="box1">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"/>
        <p>21 Dec 2021</p>
        <h3>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million </h3>
        <p>With their latest acquistion ,Masai Moves one steps closer to becoming....</p>
    
     </div>

    <div id="box2">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"/>
        <p>26 oct  2021</p>
        <h3>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h3>
        <p>Masai School is aiming to expand to 20 smallar cities by march 2022 an... </p>
    </div>
    <div id="box3">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"/>
        <p>18 Aug 2020</p>
        <h3>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School
        </h3>
        <p>Software coding platform Masai school has raised $2.5 million (Rs...</p>
    </div>

</div>
<div  id="button">
    <p>SEE MORE ></p>
</div>
   
        <h1>Our Investors ,Who Believe In Us</h1>
 <div id="bag">  
    <div class="bag1">
        <img src="https://www.masaischool.com/img/our-investors/unitus.svg" />
    
    </div>
    <div class="bag2">
        <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" />
    </div>
    <div class="bag3">
        <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" />
    </div>
    
</div>
</body>
</html>