<html>
<head>
    <title>Paytm</title>
<style>
.one{
    height:50%;
    width:100%;
    border:1px solid #00baf2;
    background-color:#00baf2
   

    
    
}
.one1{
    height:50%;
    width:100%;
    border:1px solid #0f4a8a;
    background-color:#0f4a8a;
    border-bottom:10px;
    
}
.two{
    height:30%;
    width:100%;
    /* border:1px solid green; */
    display:flex;
    margin:auto;
    margin-left:20px;
    margin-top:-10px;
}
.three{
    height:50%;
    width:100%;
    /* border:1px solid orangered; */
}
h1{
/* font-size:200%; */
margin-left:4%;
/* color:white; */
color:white;
margin-bottom:10px;

/* display:flex; */
}
.box{
    height: 180%;
    width:30%;
   
    /* margin:auto; */
    margin-top:3%;
    
}
img{
height:50%;
width:50%;
/* center;margin-top:-7; */
margin-left:53px;


  }
p{
    margin-bottom:-1px;
   margin-left:60px;
    font-size: 16px;
    line-height: 0.7;
    color:white;
    font-weight: bold;
   
   
    
}






    
    </style>
</head>
<!-- now write a code -->

<body>
<div class="one">
    <div>
        <h1>Recharge & Pay on Paytm.</h1>
    </div>
    <div class="two">
        
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
            <p> Recharge</p>
            <p> Prepaid</p>
            <p> Mobile ></p>
        </div> 
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"/>
            <p> Pay</p>
            <p> Rent</p>
            <p> Payment ></p>
        </div>
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"/>
            <p>Pay</p>
            <p>Electricity</p>
            <p>Bill ></p>
        </div> 
        <div class="box">
            
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"/>
            <p>Recharge</p>
            <p>DTH</p>
            <p>Connection ></p>
        </div>
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"/>
            <p>Book</p>
            <p>Gas</p>
            <p>Cylinder ></p>
        </div> 
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"/>
            <p>Pay</p>
            <p>Credit</p>
            <p>Card Bill ></p>
        </div>
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"/>
            <p>All</p>
            <p>Payment</p>
            <p>Services ></p>
        </div> 
        
    </div>

</div>

<!-- row 2 -->
<div class="one1">
    <div>
        <h1>Book & Buy on Paytm.</h1>
    </div>
    <div class="two">
        
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"/>
            <p>Movies</p>
            <p>Tickets ></p>
            
        </div> 
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"/>
            <p>Flight</p>
            <p>Tickets ></p>
        </div>
        <div class="box"> 
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"/>
            <p>Bus</p>
            <p>Tickets ></p>
        </div> 
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"/>
            <p>Train</p>
            <p>Tickets ></p>
        </div>
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"/>
            <p>Car &</p>
            <p>Bikes ></p>
        </div> 
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"/>
            <p>International</p>
            <p>Flights ></p>
        </div>
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"/>
            <p>Invest</p>
            <p>in Stockes ></p>
        </div> 
        
    </div>

</div>



























</body>



























</html>